<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Измеритель скорости обработки CSS селекторов</title>
    <link href="fa/css/all.css" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<div class="config_box">
    <h2>Измеритель скорости <br/>CSS селекторов</h2>
        <div class="config-box__elements">
            <input id="config-box_elemInput" type="number" pattern="^[1-9]\d*$" step="1" min="1" name="config-box_elemInput" value="5000" required >
            <label for="config-box_elemInput">Количество элементов</label>
        </div>
        <div class="config-box__elements">
            <input id="config-box_iterInput" type="number" pattern="^[1-9]\d*$" step="1" min="1" name="config-box_iterInput" value="100" required>
            <label for="config-box_iterInput">Количество итераций</label>
        </div>
        <div class="config-box__elements">
        <h3>Список селекторов:</h3>
        <textarea id="config-box__textArea" class="config-box__textArea" required></textarea>
        <button id="config-box__speedBtn" class="config-box__Btn" type="submit">Измерить</button>
        </div>
</div>
<script src="script.js"></script>
</body>
</html>